<div class = "shark1">
            <div class = "shark1bodya"></div>
            <div class = "shark1bodyb"></div>
            <div class = "shark1bodyc"></div>
            <div class = "shark1bodyd"></div>
            <div class = "shark1bodye"></div>
            <div class = "shark1bodyf"></div>
            <div class = "shark1bodyg"></div>
            <div class = "shark1bodyh"></div>
            <div class = "shark1bodyi"></div>
            <div class = "shark1bodyj"></div>
            <div class = "shark1bodyk"></div>
            <div class = "shark1bodyl"></div>
            <div class = "shark1bodym"></div>
            <div class = "shark1bodyn"></div>
            <div class = "shark1bodyo"></div>
            <div class = "shark1bodyp"></div>
            <div class = "shark1bodyq"></div>
            <div class = "shark1bodyr"></div>
            <div class = "shark1bodys"></div>
            <div class = "shark1bodyt"></div>
            <div class = "shark1bodyu"></div>
            <div class = "shark1bodyv"></div>
            <div class = "shark1bodyw"></div>
            <div class = "shark1bodyy"></div>
            <div class = "shark1bodyz"></div>
            <div class = "shark1bodya1"></div>
            <div class = "shark1bodyb1"></div>
            <div class = "shark1bodyc1"></div>
            <div class = "shark1bodyd1"></div>
            <div class = "shark1bodye1"></div>
            <div class = "shark1bodyf1"></div>
            <div class = "shark1bodyg1"></div>
            <div class = "shark1bodyh1"></div>
            <div class = "shark1bodyi1"></div>
            <div class = "shark1bodyj1"></div>
            
            <div class = "dot1"></div>
            <div class = "dot2"></div>
            <div class = "dot3"></div>
            <div class = "dot4"></div>
            <div class = "dot5"></div>
            <div class = "dot6"></div>
            <div class = "dot7"></div>
            <div class = "dot8"></div>
            <div class = "dot9"></div>
            <div class = "dot10"></div>
            <div class = "dot11"></div>
            <div class = "dot12"></div>
            <div class = "dot13"></div>
            <div class = "dot14"></div>
            <div class = "dot15"></div>
            <div class = "dot16"></div>
            <div class = "dot17"></div>
            <div class = "dot18"></div>
            <div class = "dot19"></div>
            <div class = "dot20"></div>
            <div class = "dot21"></div>
            <div class = "dot22"></div>
            <div class = "dot23"></div>
            <div class = "dot24"></div>
            <div class = "dot25"></div>
            <div class = "dot26"></div>
            <div class = "dot27"></div>
            <div class = "dot28"></div>
            <div class = "dot29"></div>
            <div class = "dot30"></div>
            <div class = "dot31"></div>
            <div class = "dot32"></div>
            <div class = "dot33"></div>
            <div class = "dot34"></div>
            <div class = "dot35"></div>
            <div class = "dot36"></div>
            <div class = "dot37"></div>
            <div class = "dot38"></div>
            <div class = "dot39"></div>
            <div class = "dot40"></div>
            <div class = "dot41"></div>
            <div class = "dot42"></div>
            <div class = "dot43"></div>
            <div class = "dot44"></div>
            <div class = "dot45"></div>
            <div class = "dot46"></div>
            <div class = "dot47"></div>
            <div class = "dot48"></div>
            <div class = "dot49"></div>
            <div class = "dot50"></div>
            <div class = "dot51"></div>
            <div class = "dot52"></div>
            <div class = "dot53"></div>
            <div class = "dot54"></div>
            <div class = "dot55"></div>
            <div class = "dot56"></div>
            <div class = "dot57"></div>
            <div class = "dot58"></div>
            <div class = "dot59"></div>
            <div class = "dot60"></div>
            <div class = "dot61"></div>
            <div class = "dot62"></div>
            <div class = "dot63"></div>
            <div class = "dot64"></div>
            <div class = "dot65"></div>
            <div class = "dot66"></div>
            <div class = "dot67"></div>
            <div class = "dot68"></div>
            <div class = "dot69"></div>
            <div class = "dot70"></div>
            <div class = "dot71"></div>
            <div class = "dot72"></div>
            <div class = "dot73"></div>
            <div class = "dot74"></div>
            <div class = "dot75"></div>
            <div class = "dot76"></div>
            <div class = "dot77"></div>
            <div class = "dot78"></div>
            <div class = "dot79"></div>
            <div class = "dot80"></div>
            <div class = "dot81"></div>
            <div class = "dot82"></div>
            <div class = "dot83"></div>
            <div class = "dot84"></div>
            <div class = "dot85"></div>
            <div class = "dot86"></div>
            <div class = "dot87"></div>
            <div class = "dot88"></div>
            <div class = "dot89"></div>
            <div class = "dot90"></div>
            <div class = "dot91"></div>
            <div class = "dot92"></div>
            <div class = "dot93"></div>
            <div class = "dot94"></div>
            <div class = "dot95"></div>
            <div class = "dot96"></div>
            <div class = "dot97"></div>
            <div class = "dot98"></div>
            <div class = "dot99"></div>
            <div class = "dot100"></div>
            <div class = "dot101"></div>
            <div class = "dot102"></div>
            <div class = "dot103"></div>
            <div class = "dot104"></div>
            <div class = "dot105"></div>
            <div class = "dot106"></div>
            <div class = "dot107"></div>
            <div class = "dot108"></div>
            <div class = "dot109"></div>
            <div class = "dot110"></div>
            <div class = "dot111"></div>
            <div class = "dot112"></div>
            <div class = "dot113"></div>
            <div class = "dot114"></div>
            <div class = "dot115"></div>
            <div class = "dot116"></div>
            <div class = "dot117"></div>
            <div class = "dot118"></div>
            <div class = "dot119"></div>
            <div class = "dot120"></div>
            <div class = "dot121"></div>
            <div class = "dot122"></div>
            <div class = "dot123"></div>
            <div class = "dot124"></div>
            <div class = "dot125"></div>
            <div class = "dot106"></div>
            <div class = "dot106"></div>
